<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="R3B-Jb-KF6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-Yl-yhu">
                                <rect key="frame" x="74.5" y="202" width="265" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="4Br-Ez-rY2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="EM9-Wa-Xji"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="265" id="S5J-vv-GzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-ey-s5A">
                                <rect key="frame" x="71" y="274.5" width="272" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csR-Fk-epb" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="805" width="374" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="A0J-YF-5e4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="bbC-HE-xkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uXU-c1-2xh" kind="show" id="RFS-7Q-xZj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-cH-i2B">
                                <rect key="frame" x="147.5" y="76" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; domainate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-av-FDA">
                                <rect key="frame" x="71" y="348" width="272" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="MAx-nQ-NTv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="rmp-zS-uYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8sS-av-FDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oN-aK-s6A"/>
                            <constraint firstItem="3U0-ey-s5A" firstAttribute="top" secondItem="gwa-Yl-yhu" secondAttribute="bottom" id="4yI-2P-3pp"/>
                            <constraint firstItem="gwa-Yl-yhu" firstAttribute="top" secondItem="4cq-cH-i2B" secondAttribute="bottom" constant="106" id="5UD-lP-BDD"/>
                            <constraint firstItem="3U0-ey-s5A" firstAttribute="top" secondItem="gwa-Yl-yhu" secondAttribute="bottom" id="DiZ-IB-16d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csR-Fk-epb" secondAttribute="trailing" constant="20" id="GY7-LO-lC9"/>
                            <constraint firstItem="8sS-av-FDA" firstAttribute="top" secondItem="3U0-ey-s5A" secondAttribute="bottom" constant="37.5" id="JiH-Bf-XvS"/>
                            <constraint firstAttribute="bottom" secondItem="csR-Fk-epb" secondAttribute="bottom" constant="14" id="LI2-v2-yix"/>
                            <constraint firstItem="csR-Fk-epb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="McS-cF-5Pe"/>
                            <constraint firstItem="R3B-Jb-KF6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NIr-td-bK0"/>
                            <constraint firstItem="3U0-ey-s5A" firstAttribute="width" secondItem="gwa-Yl-yhu" secondAttribute="width" multiplier="1.02642" id="NlE-yD-atc"/>
                            <constraint firstItem="8sS-av-FDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pyy-v4-ftg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csR-Fk-epb" secondAttribute="trailing" constant="20" id="QwZ-Cy-Md5"/>
                            <constraint firstItem="R3B-Jb-KF6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SpW-Wa-G2n"/>
                            <constraint firstItem="4cq-cH-i2B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TE4-oS-ndW"/>
                            <constraint firstItem="3U0-ey-s5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TlI-Ec-tUV"/>
                            <constraint firstItem="R3B-Jb-KF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VXa-vQ-ZIT"/>
                            <constraint firstItem="3U0-ey-s5A" firstAttribute="width" secondItem="gwa-Yl-yhu" secondAttribute="width" multiplier="1.02642" id="ZaQ-h4-gaT"/>
                            <constraint firstItem="3U0-ey-s5A" firstAttribute="centerX" secondItem="gwa-Yl-yhu" secondAttribute="centerX" id="bJ7-Ec-AvF"/>
                            <constraint firstAttribute="bottom" secondItem="R3B-Jb-KF6" secondAttribute="bottom" id="iAs-p1-9zs"/>
                            <constraint firstItem="csR-Fk-epb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTS-Lv-96Q"/>
                            <constraint firstItem="gwa-Yl-yhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iiS-mI-zGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csR-Fk-epb" secondAttribute="trailing" constant="20" id="jZC-UI-DNk"/>
                            <constraint firstItem="csR-Fk-epb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k7k-d8-tkO"/>
                            <constraint firstItem="3U0-ey-s5A" firstAttribute="width" secondItem="gwa-Yl-yhu" secondAttribute="width" multiplier="1.02642" id="kFU-AU-9ot"/>
                            <constraint firstItem="4cq-cH-i2B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="rS0-nf-X8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="R3B-Jb-KF6" id="XKD-9g-YRG"/>
                        <outlet property="swoosh" destination="4cq-cH-i2B" id="5jC-fY-g2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="MOD-g9-qOU">
            <objects>
                <viewController id="uXU-c1-2xh" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngi-uO-pk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-pz-m5L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-Ge-RH1">
                                <rect key="frame" x="0.0" y="40" width="414" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-J2-o5v">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y58-kk-jKy">
                                        <rect key="frame" x="71" y="119" width="272" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="J6a-Kq-asl"/>
                                            <constraint firstAttribute="width" constant="272" id="ybn-Fj-Hgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-Rm-OBv">
                                <rect key="frame" x="20" y="242" width="374" height="259"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-G3-qTJ" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="gj7-pX-cdD"/>
                                            <constraint firstAttribute="height" constant="77" id="qpE-NK-LlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="uXU-c1-2xh" eventType="touchUpInside" id="0RY-OQ-34X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-zE-QU4" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="374" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="dXM-gw-klg"/>
                                            <constraint firstAttribute="height" constant="77" id="pr4-d6-EsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="uXU-c1-2xh" eventType="touchUpInside" id="UID-KA-3wg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91s-UP-tUc" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="374" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="NXf-QU-8IL"/>
                                            <constraint firstAttribute="height" constant="77" id="u7E-Sk-BuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="uXU-c1-2xh" eventType="touchUpInside" id="iCt-6R-XUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-kc-XPY" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="750" width="374" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="Aw7-ia-geT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="77" id="IoD-Wb-Zuy"/>
                                    <constraint firstAttribute="height" constant="77" id="Tuy-eX-Etp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="uXU-c1-2xh" eventType="touchUpInside" id="4UN-S7-8v0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zts-0F-dAa">
                                <rect key="frame" x="20" y="36" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="50h-qs-Qd2"/>
                                    <constraint firstAttribute="width" constant="29" id="WXo-8l-9EO"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="HTo-ym-vNe" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="vmQ-aC-p76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uNF-gA-eqQ" firstAttribute="trailing" secondItem="ad0-Ge-RH1" secondAttribute="trailing" id="BNf-5u-PTB"/>
                            <constraint firstItem="ad0-Ge-RH1" firstAttribute="leading" secondItem="uNF-gA-eqQ" secondAttribute="leading" id="G1N-x3-NYz"/>
                            <constraint firstItem="zts-0F-dAa" firstAttribute="top" secondItem="uNF-gA-eqQ" secondAttribute="top" constant="36" id="L48-o6-i7h"/>
                            <constraint firstItem="uNF-gA-eqQ" firstAttribute="trailing" secondItem="3s8-kc-XPY" secondAttribute="trailing" constant="20" id="Ot6-RE-dX6"/>
                            <constraint firstItem="yGP-pz-m5L" firstAttribute="top" secondItem="Ngi-uO-pk9" secondAttribute="top" id="Qjy-LA-SG7"/>
                            <constraint firstItem="kdt-Rm-OBv" firstAttribute="top" secondItem="ad0-Ge-RH1" secondAttribute="bottom" constant="50" id="VJr-JA-eRW"/>
                            <constraint firstAttribute="bottom" secondItem="yGP-pz-m5L" secondAttribute="bottom" id="VNe-tc-IjE"/>
                            <constraint firstAttribute="bottom" secondItem="3s8-kc-XPY" secondAttribute="bottom" constant="15" id="VcL-S6-7ed"/>
                            <constraint firstItem="3s8-kc-XPY" firstAttribute="leading" secondItem="uNF-gA-eqQ" secondAttribute="leading" constant="20" id="Vza-QD-4OK"/>
                            <constraint firstItem="ad0-Ge-RH1" firstAttribute="top" secondItem="uNF-gA-eqQ" secondAttribute="top" constant="40" id="Y5t-oF-qg6"/>
                            <constraint firstItem="kdt-Rm-OBv" firstAttribute="leading" secondItem="uNF-gA-eqQ" secondAttribute="leading" constant="20" id="ca6-1h-uU4"/>
                            <constraint firstItem="yGP-pz-m5L" firstAttribute="leading" secondItem="uNF-gA-eqQ" secondAttribute="leading" id="ekk-LC-H0h"/>
                            <constraint firstItem="zts-0F-dAa" firstAttribute="leading" secondItem="uNF-gA-eqQ" secondAttribute="leading" constant="20" id="g1v-Hl-Mz6"/>
                            <constraint firstItem="uNF-gA-eqQ" firstAttribute="trailing" secondItem="kdt-Rm-OBv" secondAttribute="trailing" constant="20" id="hx1-Iz-Pdo"/>
                            <constraint firstItem="yGP-pz-m5L" firstAttribute="trailing" secondItem="uNF-gA-eqQ" secondAttribute="trailing" id="jiy-6d-D70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNF-gA-eqQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOX-iF-biS"/>
                    <connections>
                        <outlet property="nextBtn" destination="3s8-kc-XPY" id="xEL-z1-ZRY"/>
                        <segue destination="P2z-V5-NL6" kind="show" identifier="skillVCSegue" id="V4f-DY-epa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsS-JX-oOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HTo-ym-vNe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="117.39130434782609"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ksw-9h-mJW">
            <objects>
                <viewController id="P2z-V5-NL6" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1V-A1-PAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-ZI-O9n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-Xs-yZU">
                                <rect key="frame" x="0.0" y="20" width="414" height="119.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-FE-eDI">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-sC-Goh">
                                        <rect key="frame" x="172.5" y="88" width="69.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-pL-uAh">
                                <rect key="frame" x="20" y="189.5" width="374" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-28-KDX" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZz-7w-EdE" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="209.5" y="0.0" width="164.5" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-Xq-uQw">
                                <rect key="frame" x="20" y="751" width="374" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-Ho-CDT" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="uE3-DM-dlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" red="0.96265671949999998" green="0.93954257070000002" blue="0.98750442270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="1b8-3v-XTJ"/>
                                    <constraint firstAttribute="height" constant="77" id="egK-pl-FLl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HWn-Xs-yZU" firstAttribute="leading" secondItem="4Cw-fY-4CB" secondAttribute="leading" id="0wd-mN-MD0"/>
                            <constraint firstItem="xtM-pL-uAh" firstAttribute="leading" secondItem="4Cw-fY-4CB" secondAttribute="leading" constant="20" id="2bj-Qk-B7v"/>
                            <constraint firstItem="4Cw-fY-4CB" firstAttribute="trailing" secondItem="xtM-pL-uAh" secondAttribute="trailing" constant="20" id="2ey-nL-B16"/>
                            <constraint firstItem="ndm-Xq-uQw" firstAttribute="leading" secondItem="4Cw-fY-4CB" secondAttribute="leading" constant="20" id="8yb-lf-una"/>
                            <constraint firstItem="EdP-ZI-O9n" firstAttribute="trailing" secondItem="4Cw-fY-4CB" secondAttribute="trailing" id="AgK-l6-BOF"/>
                            <constraint firstItem="EdP-ZI-O9n" firstAttribute="top" secondItem="D1V-A1-PAG" secondAttribute="top" id="CXE-qF-Gqn"/>
                            <constraint firstItem="4Cw-fY-4CB" firstAttribute="trailing" secondItem="HWn-Xs-yZU" secondAttribute="trailing" id="LbD-Fz-vcg"/>
                            <constraint firstItem="HWn-Xs-yZU" firstAttribute="top" secondItem="4Cw-fY-4CB" secondAttribute="top" constant="20" id="Lkk-UA-eKB"/>
                            <constraint firstItem="4Cw-fY-4CB" firstAttribute="trailing" secondItem="ndm-Xq-uQw" secondAttribute="trailing" constant="20" id="Lqh-Jr-wIi"/>
                            <constraint firstAttribute="bottom" secondItem="ndm-Xq-uQw" secondAttribute="bottom" constant="14" id="Tzl-oI-YJ3"/>
                            <constraint firstItem="xtM-pL-uAh" firstAttribute="top" secondItem="HWn-Xs-yZU" secondAttribute="bottom" constant="50" id="U0R-z5-kZH"/>
                            <constraint firstAttribute="bottom" secondItem="EdP-ZI-O9n" secondAttribute="bottom" id="U5y-oz-3EZ"/>
                            <constraint firstItem="EdP-ZI-O9n" firstAttribute="leading" secondItem="4Cw-fY-4CB" secondAttribute="leading" id="aTh-8a-VyS"/>
                            <constraint firstItem="4Cw-fY-4CB" firstAttribute="trailing" secondItem="ndm-Xq-uQw" secondAttribute="trailing" constant="20" id="fkS-1i-jhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Cw-fY-4CB"/>
                    </view>
                    <navigationItem key="navigationItem" id="s37-ka-egy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJb-mP-Mp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
