<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-D9-nqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-8b-r2G">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w01-OP-kYd">
                                <rect key="frame" x="57" y="210" width="260" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-k9-jRS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="606" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845070422537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N3d-EG-4af"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Fuc-2L-gIN" kind="show" id="kNX-3a-DNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-5p-zc1">
                                <rect key="frame" x="57" y="260" width="260" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32S-EY-1mf">
                                <rect key="frame" x="57" y="133" width="260" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w01-OP-kYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xJ-6w-RMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFW-k9-jRS" secondAttribute="bottom" constant="16" id="GyA-MQ-eQL"/>
                            <constraint firstItem="FMz-D9-nqP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HS6-3M-hsP"/>
                            <constraint firstItem="32S-EY-1mf" firstAttribute="top" secondItem="t6r-8b-r2G" secondAttribute="bottom" constant="80" id="HSf-Tk-mZh"/>
                            <constraint firstItem="t6r-8b-r2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OP4-xB-AfJ"/>
                            <constraint firstItem="FMz-D9-nqP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q2d-C3-cxO"/>
                            <constraint firstItem="w01-OP-kYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPV-56-dZZ"/>
                            <constraint firstItem="FMz-D9-nqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rva-BA-Fiz"/>
                            <constraint firstItem="w01-OP-kYd" firstAttribute="top" secondItem="32S-EY-1mf" secondAttribute="bottom" id="cKp-Hr-kdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFW-k9-jRS" secondAttribute="trailing" constant="16" id="cRR-IF-rDN"/>
                            <constraint firstItem="32S-EY-1mf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWM-X3-ZtX"/>
                            <constraint firstItem="kFW-k9-jRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nbb-n7-CUu"/>
                            <constraint firstItem="FMz-D9-nqP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uAV-7r-wIZ"/>
                            <constraint firstItem="t6r-8b-r2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyk-1n-OXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="FMz-D9-nqP" id="O9F-NZ-nht"/>
                        <outlet property="swoosh" destination="t6r-8b-r2G" id="Ood-Y9-Vhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="mgP-bN-7mu">
            <objects>
                <viewController id="Fuc-2L-gIN" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rf0-mx-HME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-8o-paw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-mb-bhu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="606" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5hS-rC-C8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Fuc-2L-gIN" eventType="touchUpInside" id="hBJ-8Y-dmL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-db-Rch">
                                <rect key="frame" x="16" y="180" width="343" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-kA-YX9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8qX-LW-VSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Fuc-2L-gIN" eventType="touchUpInside" id="RuG-1t-fU0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-W1-heQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OKZ-Gu-cXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Fuc-2L-gIN" eventType="touchUpInside" id="9mR-cs-TO2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-hV-5Vn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KHi-zx-oFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Fuc-2L-gIN" eventType="touchUpInside" id="KBG-wU-AOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-3K-Uat">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-C9-lWm">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-H2-AGn">
                                        <rect key="frame" x="97.5" y="60" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Rmh-0D-D7a"/>
                                            <constraint firstAttribute="height" constant="30" id="nei-fd-2Gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jD-v7-6TA">
                                <rect key="frame" x="0.0" y="30" width="54" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="UT2-9v-H8a"/>
                                    <constraint firstAttribute="height" constant="43" id="aJ6-S0-7tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="OrS-dY-W5E" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="TSs-Zh-QQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jD-v7-6TA" firstAttribute="leading" secondItem="mam-hL-g2H" secondAttribute="leading" id="1am-uI-C7Z"/>
                            <constraint firstItem="mam-hL-g2H" firstAttribute="trailing" secondItem="lf4-3K-Uat" secondAttribute="trailing" id="1kj-PX-fqa"/>
                            <constraint firstItem="lf4-3K-Uat" firstAttribute="leading" secondItem="mam-hL-g2H" secondAttribute="leading" id="3bD-nD-LRc"/>
                            <constraint firstItem="yRo-8o-paw" firstAttribute="bottom" secondItem="mam-hL-g2H" secondAttribute="bottom" id="6r5-nl-xgQ"/>
                            <constraint firstItem="mam-hL-g2H" firstAttribute="trailing" secondItem="Zb8-mb-bhu" secondAttribute="trailing" constant="16" id="BkN-6r-KCd"/>
                            <constraint firstItem="mam-hL-g2H" firstAttribute="bottom" secondItem="Zb8-mb-bhu" secondAttribute="bottom" constant="16" id="Fhc-0Q-DHN"/>
                            <constraint firstItem="9jD-v7-6TA" firstAttribute="top" secondItem="mam-hL-g2H" secondAttribute="top" constant="10" id="Ijk-tR-ueD"/>
                            <constraint firstItem="TT2-db-Rch" firstAttribute="leading" secondItem="mam-hL-g2H" secondAttribute="leading" constant="16" id="P25-KV-gSc"/>
                            <constraint firstItem="yRo-8o-paw" firstAttribute="leading" secondItem="mam-hL-g2H" secondAttribute="leading" id="e4F-37-Skd"/>
                            <constraint firstItem="TT2-db-Rch" firstAttribute="top" secondItem="lf4-3K-Uat" secondAttribute="bottom" constant="50" id="gpO-rm-jYR"/>
                            <constraint firstItem="mam-hL-g2H" firstAttribute="trailing" secondItem="TT2-db-Rch" secondAttribute="trailing" constant="16" id="j3H-l4-A3i"/>
                            <constraint firstItem="yRo-8o-paw" firstAttribute="top" secondItem="rf0-mx-HME" secondAttribute="top" id="rSe-3K-oO5"/>
                            <constraint firstItem="yRo-8o-paw" firstAttribute="trailing" secondItem="mam-hL-g2H" secondAttribute="trailing" id="wP5-2j-x2z"/>
                            <constraint firstItem="Zb8-mb-bhu" firstAttribute="leading" secondItem="mam-hL-g2H" secondAttribute="leading" constant="16" id="xZ8-WN-Xal"/>
                            <constraint firstItem="lf4-3K-Uat" firstAttribute="top" secondItem="mam-hL-g2H" secondAttribute="top" constant="20" id="ypE-qk-5hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mam-hL-g2H"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Zb8-mb-bhu" id="FRb-F6-Xae"/>
                        <segue destination="tQU-1u-Li8" kind="show" identifier="skillVCSegue" id="eNx-fh-gzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQq-MD-7xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OrS-dY-W5E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="880-je-vfa">
            <objects>
                <viewController id="tQU-1u-Li8" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iq-Uh-i3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-fC-XHO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-bU-ykh">
                                <rect key="frame" x="0.0" y="30" width="54" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ka8-fA-x8W"/>
                                    <constraint firstAttribute="width" constant="54" id="R84-lh-d5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="backButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-u5-jAi">
                                <rect key="frame" x="16" y="180" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41s-PF-yXb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nR5-YJ-BdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnY-nS-5DY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ln6-Xj-Mo1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-tx-fvY">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-V0-KYj">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-Bh-EcM">
                                        <rect key="frame" x="97.5" y="60" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="CRp-DF-Ldt"/>
                                            <constraint firstAttribute="height" constant="30" id="l0u-hC-TSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clh-Jz-z5Y" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="606" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xr8-GO-Bkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCP-7D-2t4" firstAttribute="trailing" secondItem="r7e-u5-jAi" secondAttribute="trailing" constant="16" id="18A-ll-pZk"/>
                            <constraint firstItem="RCP-7D-2t4" firstAttribute="bottom" secondItem="clh-Jz-z5Y" secondAttribute="bottom" constant="16" id="3ke-d6-c7Y"/>
                            <constraint firstItem="ZgK-bU-ykh" firstAttribute="top" secondItem="RCP-7D-2t4" secondAttribute="top" constant="10" id="6ui-kT-ZYe"/>
                            <constraint firstItem="KMT-fC-XHO" firstAttribute="trailing" secondItem="RCP-7D-2t4" secondAttribute="trailing" id="NrZ-cH-qGR"/>
                            <constraint firstItem="RCP-7D-2t4" firstAttribute="trailing" secondItem="clh-Jz-z5Y" secondAttribute="trailing" constant="16" id="QpM-Wd-Qdn"/>
                            <constraint firstItem="KbA-tx-fvY" firstAttribute="leading" secondItem="RCP-7D-2t4" secondAttribute="leading" id="V4R-Qt-Fcd"/>
                            <constraint firstItem="ZgK-bU-ykh" firstAttribute="leading" secondItem="RCP-7D-2t4" secondAttribute="leading" id="WwP-up-O4y"/>
                            <constraint firstItem="r7e-u5-jAi" firstAttribute="leading" secondItem="RCP-7D-2t4" secondAttribute="leading" constant="16" id="YFd-Mm-zmi"/>
                            <constraint firstItem="clh-Jz-z5Y" firstAttribute="leading" secondItem="RCP-7D-2t4" secondAttribute="leading" constant="16" id="YSh-fJ-E7b"/>
                            <constraint firstItem="KMT-fC-XHO" firstAttribute="top" secondItem="4Iq-Uh-i3L" secondAttribute="top" id="Ypn-Zy-zAQ"/>
                            <constraint firstItem="KMT-fC-XHO" firstAttribute="bottom" secondItem="RCP-7D-2t4" secondAttribute="bottom" id="d1L-tA-qk1"/>
                            <constraint firstItem="r7e-u5-jAi" firstAttribute="top" secondItem="KbA-tx-fvY" secondAttribute="bottom" constant="50" id="nmi-fJ-34e"/>
                            <constraint firstItem="KbA-tx-fvY" firstAttribute="top" secondItem="RCP-7D-2t4" secondAttribute="top" constant="20" id="pJg-Ms-sQn"/>
                            <constraint firstItem="RCP-7D-2t4" firstAttribute="trailing" secondItem="KbA-tx-fvY" secondAttribute="trailing" id="s6H-cT-nN3"/>
                            <constraint firstItem="KMT-fC-XHO" firstAttribute="leading" secondItem="4Iq-Uh-i3L" secondAttribute="leading" id="yvG-wN-2i8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCP-7D-2t4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv7-Um-Mwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
